---
import "./styles/reset.css";
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check Me Out</title>
  </head>
  <body>
    <main>
      <div class="bio">
        <img src="https://picsum.photos/250/250" alt="" />
        <h1>Person Name</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          ratione voluptatum, itaque maiores magnam tempora quos quo consequatur
          voluptatem? Debitis exercitationem eius minus, inventore quis quia
          perferendis vel est adipisci!
        </p>
      </div>

      <div class="cards">
        <button>About</button>
        <button class="primary">Work</button>
        <button>Contact</button>
      </div>

      <div class="socials">
        <a href="#" class="social">
          <img src="https://picsum.photos/100/100" alt="" />
        </a>
        <a href="#" class="social">
          <img src="https://picsum.photos/100/100" alt="" />
        </a>
        <a href="#" class="social">
          <img src="https://picsum.photos/100/100" alt="" />
        </a>
        <a href="#" class="social">
          <img src="https://picsum.photos/100/100" alt="" />
        </a>
      </div>
    </main>
  </body>
</html>

<style>
  :root {
    --big-gap: 1rem;
    --little-gap: 0.5rem;
  }

  body {
    display: grid;
    place-content: center;
  }

  main {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--big-gap);
    margin: var(--big-gap);

    background-color: #f2f2f2;
    padding: var(--big-gap);
    border-radius: 1rem;
  }

  .bio {
    display: flex;
    flex-direction: column;
    gap: var(--little-gap);
    align-items: center;

    text-align: center;
  }

  img {
    border-radius: 9999px;
  }

  .socials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--big-gap);
    place-items: center;
  }

  .social {
  }

  .social > img {
    width: 50px;
    aspect-ratio: 1;
  }

  .cards {
    display: grid;
    gap: var(--big-gap);
  }

  button {
    padding-block: 1rem;
    border: none;
    background-color: #d9d9d9;
    cursor: pointer;
    border-radius: 0.5rem;
  }

  button.primary {
    background-color: firebrick;
  }

  button:hover {
    background-color: black;
    color: white;
  }

  @media (min-width: 700px) {
    :root {
      --big-gap: 2rem;
      --little-gap: 1rem;
    }

    main {
      grid-template-columns: 1fr 1fr;
    }

    .socials {
      grid-column: span 2;
    }

    .social > img {
      width: 100px;
    }

    .cards {
    }
  }
</style>
